# rijks_museum_test

./: .gitignore  README.md  pom.xml
.github/: workflows
.github/workflows/: mr_maven_verify.yml  pr_maven_test.yml
src/main/java/com/mmestre/client/: CollectionClient.java  CollectionDetailsClient.java  CollectionImageClient.java  RestClient.java
src/main/java/com/mmestre/model/: Acquisition.java  AdLibOverrides.java  ArtObject.java  ArtObjectPage.java  Classification.java  CollectionDetailsResponse.java  CollectionImageResponse.java  CollectionResponse.java  Colors.java  ColorsWithNormalization.java  CountFacets.java  Dating.java  Dimension.java  Image.java  Label.java  Level.java  Links.java  Maker.java  Tile.java
src/main/java/com/mmestre/rijksmuseum/client/: CollectionClient.java  CollectionDetailsClient.java  CollectionImageClient.java  RestClient.java
src/main/java/com/mmestre/rijksmuseum/model/collection/: CollectionResponse.java  CountFacets.java
src/main/java/com/mmestre/rijksmuseum/model/common/: Acquisition.java  ArtObject.java  Classification.java  Colors.java  ColorsWithNormalization.java  Dating.java  Dimension.java  Image.java  Label.java  Links.java  Maker.java
src/main/java/com/mmestre/rijksmuseum/model/details/: AdLibOverrides.java  ArtObjectPage.java  CollectionDetailsResponse.java
src/main/java/com/mmestre/rijksmuseum/model/image/: CollectionImageResponse.java  Level.java  Tile.java
src/main/resources/: log4j2.properties
src/test/features/: Collection.feature  CollectionDetails.feature  CollectionImage.feature
src/test/features/content/: Collection.feature  CollectionDetails.feature  CollectionImage.feature
src/test/features/technical/: CollectionParameters.feature  CollectionSecurity.feature
src/test/java/com/mmestre/: RunCucumberTest.java
src/test/java/com/mmestre/rijksmuseum/: RunCucumberIT.java  RunCucumberTest.java
src/test/java/com/mmestre/rijksmuseum/client/: RestClientTest.java
src/test/java/com/mmestre/rijksmuseum/steps/: CollectionSteps.java  ContentValidationSteps.java  StatusValidationSteps.java  ValidationSteps.java
src/test/java/com/mmestre/steps/: CollectionSteps.java  ValidationSteps.java
src/test/resources/: junit-platform.properties
